═══════════════════════════════════════════════════════════════
   🚀 دليل تشغيل مشروع Watheq - الإصدار السريع
═══════════════════════════════════════════════════════════════

📋 المتطلبات الأساسية:
───────────────────────────────────────────────────────────────
✅ Python 3.11 أو أحدث
✅ Node.js 18 أو أحدث  
✅ Docker Desktop (لخدمة IPFS)
✅ MySQL Server (قاعدة البيانات)

═══════════════════════════════════════════════════════════════
⚡ الطريقة السريعة - تشغيل جميع الخدمات دفعة واحدة:
═══════════════════════════════════════════════════════════════

1. انقر نقراً مزدوجاً على الملف:
   📄 start_all.bat

2. سيتم فتح 3 نوافذ:
   - IPFS Service (Docker)
   - Backend API (Python)
   - Dashboard (Next.js)

3. انتظر حتى تظهر رسالة "Uvicorn running on http://0.0.0.0:8001"

═══════════════════════════════════════════════════════════════
🔧 الطريقة اليدوية - تشغيل كل خدمة على حدة:
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│ 1️⃣ تشغيل IPFS (اختياري لكن موصى به)                        │
└─────────────────────────────────────────────────────────────┘
   انقر على: start_ipfs.bat
   أو يدوياً:
   docker-compose -f infrastructure/docker-compose.ledger.yml up

┌─────────────────────────────────────────────────────────────┐
│ 2️⃣ تشغيل Backend API (مطلوب)                               │
└─────────────────────────────────────────────────────────────┘
   انقر على: start_backend.bat
   أو يدوياً:
   python -m venv .venv
   .\.venv\Scripts\activate
   pip install -r requirements.unified.txt
   python -m api.main

┌─────────────────────────────────────────────────────────────┐
│ 3️⃣ تشغيل Dashboard (مطلوب)                                 │
└─────────────────────────────────────────────────────────────┘
   انقر على: start_dashboard.bat
   أو يدوياً:
   cd dashboard
   npm install
   npm run dev

═══════════════════════════════════════════════════════════════
🌐 الروابط بعد التشغيل:
═══════════════════════════════════════════════════════════════

   📊 Dashboard:        http://localhost:3000
   🔌 Backend API:      http://localhost:8001
   📚 API Docs:         http://localhost:8001/api/v1/docs
   🌍 IPFS API:         http://localhost:5001
   📁 IPFS Gateway:     http://localhost:8081

═══════════════════════════════════════════════════════════════
👤 إنشاء مستخدم Admin أولي:
═══════════════════════════════════════════════════════════════

1. افتح المتصفح واذهب إلى:
   http://localhost:8001/api/v1/docs

2. ابحث عن endpoint: POST /api/v1/auth/register

3. اضغط "Try it out" وأدخل:
   {
     "name": "Admin User",
     "email": "admin@watheq.com",
     "password": "admin123",
     "username": "admin"
   }

4. اضغط "Execute"

5. الآن سجل الدخول باستخدام:
   POST /api/v1/auth/login
   {
     "email": "admin@watheq.com",
     "password": "admin123"
   }

6. انسخ الـ Token من الرد

7. اضغط على زر "Authorize" في أعلى الصفحة
   وأدخل: Bearer <your_token_here>

═══════════════════════════════════════════════════════════════
⚠️ استكشاف الأخطاء:
═══════════════════════════════════════════════════════════════

❌ المشكلة: Backend لا يبدأ
   ✅ تأكد من أن Python مثبت
   ✅ تأكد من أن MySQL يعمل
   ✅ قم بتشغيل: pip install -r requirements.unified.txt

❌ المشكلة: Dashboard لا يبدأ  
   ✅ تأكد من أن Node.js مثبت
   ✅ قم بتشغيل: npm install

❌ المشكلة: Database Connection Error
   ✅ تأكد من أن MySQL يعمل على localhost:3306
   ✅ تأكد من أن Database "watheq_db" موجودة
     (سيتم إنشاؤها تلقائياً إذا لم تكن موجودة)

❌ المشكلة: IPFS لا يبدأ
   ✅ تأكد من أن Docker Desktop يعمل
   ✅ تأكد من أن Ports 5001 و 8081 غير مستخدمة

═══════════════════════════════════════════════════════════════
🛑 إيقاف الخدمات:
═══════════════════════════════════════════════════════════════

1. أغلق نوافذ CMD المفتوحة
2. لإيقاف IPFS:
   docker-compose -f infrastructure/docker-compose.ledger.yml down

═══════════════════════════════════════════════════════════════
📖 للمزيد من التفاصيل:
═══════════════════════════════════════════════════════════════

   راجع الملف: README_START.md

═══════════════════════════════════════════════════════════════
